//1) The Flight Booking Data Cleaner-------------------------------------------------------------------------------
//const rawFlights = [ ]-------------------------// Created a new array called rawFlights
//const cleanedFlights = rawFlights -------------// created new variable cleanedFlights
 //.map(function (flight)----------------------// converts string to obj and loops through every item
 //split(":");---------------------------------//breaks the string into 2 parts using ":"
//let price = Number(rawPrice); --------------//explicit conversion  to number

// .filter(function (flight)   ------------// Filtering flights between $100 and $500 inclusive 
//   .sort(function (a, b) -----------------// Sort by ascending price

// const result = JSON.stringify------------// Convert final result into JSON string



// 2)The E-Commerce Discount Applicator--------------------------------------------------------------------------
  //const cart = [];---------------- created a array of objects
// wrighting a function which checks the product discount
//map() function  loops through every product.
 //const discount = product.price * 0.10;------------------//Calculates 10% discount.
//setTimeout(function () { ---------------------------//settimeout is a function for delay




//3) The Movie Stream Analytics-----------------------------------------------------------------------------------

//created array of strings
// writing map fun to convert sting to object
 // Validate views
//     if (isNaN(views)) { ----------------------//   checking if conersion is failed
//       views = 0;


//   .filter(movie =>....)  -----------------//Filter Action or Sci-Fi movies with more than 5000 views
//   .sort((a, b)  -------------------- // Sort by views descending

// const result = JSON.stringify()  ---------------// Convert final result to JSON string




//4) The Automated Payroll Processor--------------------------------------------------------------------------------

 //const taxLogic = (salary) => {------------ // Callback function for tax calculation
 //return salary > 5000 ? 0.20 : 0.10; --------------------// ternary operator used to check the tax calcuation . if salary is >5000 then tax is 20% else 10%
//function calculatePayroll(employees, taxCallback) { ----------------- // Main payroll function created for employee array and tax collection
//map((employee) => {  ------------------------------// .map() loops through every employee and Creates a new updated employee array.
//setTimeout(() => {   ------------------------------------//setTimeout runs code after delay.














